<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.ScheduleActivity"
    tools:showIn="@layout/activity_schedule"
    android:orientation="vertical"
    android:background="@drawable/backgrounds">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/schedule_title"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:focusable="false"
            android:id="@+id/scheduleLayout">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduleBttnPanel"
        android:layout_weight="0.05"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="35dp"
            style="@style/ButtonStyle"
            android:text="@string/add_new_device_bttn"
            android:id="@+id/addNewEvent"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
